# spark-state-store-sample

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/idirze/bigdata/examples/streaming/continuous/: KafkaContinuousStreamingEventTimeHdp.java
src/main/java/com/idirze/bigdata/examples/streaming/continuous/constants/: StateStoreBackendType.java  StateStoreConstants.java  StoreState.java
src/main/java/com/idirze/bigdata/examples/streaming/continuous/exception/: StateStoreBackendInstantiationException.java  StateStoreInstantiationException.java
src/main/java/com/idirze/bigdata/examples/streaming/continuous/provider/: CustomStateStoreProvider.java
src/main/java/com/idirze/bigdata/examples/streaming/continuous/state/: CustomStateStore.java  CustomStateStoreBackend.java  DedupeKey.java  StateStoreBackendType.java
src/main/java/com/idirze/bigdata/examples/streaming/continuous/state/hbase/: HBaseStateStoreBackend.java  HBaseStateStoreIterator.java
src/main/java/com/idirze/bigdata/examples/streaming/continuous/state/memory/: MemoryStateStore.java  MemoryStateStoreBackend.java  MemoryStateStoreIterator.java
src/main/java/com/idirze/bigdata/examples/streaming/continuous/utils/: SerializerUtils.java  StateStoreUtils.java
src/test/java/com/idirze/bigdata/examples/streaming/continuous/: KafkaUtilsBaseTest.java
src/test/java/com/idirze/bigdata/examples/streaming/continuous/provider/: StreamingDedupeTest.java
src/test/java/com/idirze/bigdata/examples/streaming/continuous/state/memory/: MemoryStateStoreMock.java
src/test/java/com/idirze/bigdata/examples/streaming/continuous/utils/: StateStoreUtilsTest.java  UnsafeRowUtilsMock.java
src/test/resources/: log4j.properties
